
server.port=80

azure.storage.container.name=hemantap-container
azure.storage.connection=BlobEndpoint=https://hemantapdevstorage.blob.core.windows.net/;QueueEndpoint=https://hemantapdevstorage.queue.core.windows.net/;FileEndpoint=https://hemantapdevstorage.file.core.windows.net/;TableEndpoint=https://hemantapdevstorage.table.core.windows.net/;SharedAccessSignature=sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-04-13T14:42:45Z&st=2020-04-12T06:42:45Z&spr=https,http&sig=RekunHAS%2FTTNCbU21yHVickhwfx1YMq983nIl8hjcQs%3D