
server.port=80

azure.storage.container.name=my-container
azure.storage.connection=BlobEndpoint=https://hemantapstorage.blob.core.windows.net/;QueueEndpoint=https://hemantapstorage.queue.core.windows.net/;FileEndpoint=https://hemantapstorage.file.core.windows.net/;TableEndpoint=https://hemantapstorage.table.core.windows.net/;SharedAccessSignature=sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-04-13T21:30:50Z&st=2020-04-11T13:30:50Z&spr=https,http&sig=DxB5oTTs8VWQTAXIQYu0RdLVdqRSYOhDIdzVoheyhp8%3D